............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.............................................F7.............................................................................................
.............................................||.F7F7......F7................................................................................
.............................................||FJLJL-7..F7||................................................................................
...........................................F-J||F----J.FJLJ|F7..............................................................................
...........................................L-7LJ|F7....L--7LJL-7...F7.......................F7F--7..........................................
.............................................L-7||L7.F----JF---J.F7||...............F-7....FJ||F-J..........................................
.....................................F-7...F--7|||FJ.L----7L7F7.FJLJL7.....F7.......|FJF7F7L7||L-7........F7................................
.....................................L7L7F7L-7LJLJL7F7.F--JFJ||FJF---J.....||..F--7FJ|.||||FJ||F-JF7F--7F-J|F7..............................
....................................F7L7|||F7L7F7F7||L7L--7L7||L7|F----7.F7||.FJF-JL7|FJLJ|L7||L-7||L-7|L-7LJ|............F-7...............
..................................F7||FJ|||||FJ|LJ|||FJF7FJFJ|L7|LJF---J.|LJL7L7L7F7||L-7FJ.|LJF7LJ|F-JL-7|F-JF-7.........|FJ...............
..................................|LJLJFJ||||L-JF7|LJL7||L7L7L7||F-JF7F-7|F-7L-JFJ|||L7.||F7L7FJ|F-JL-7F-J||.FJFJ.........|L7F7F7...........
...............................F-7L---7L7|||L7F7||L-7FJ||.|FJFJ|||.FJLJFJ||.|F--JFJLJFJFJ|||FJL7LJF7F7|L7FJL7L7L-7......F7|FJ|LJ|...........
...............................L7L7F-7L7|||L7LJLJL7.|L7||FJL7L7LJL7|F--J.LJFJL7F7L--7L-JFJ||L-7L7FJLJ||FJL7FJFJF-J....F7|LJ|FJF-J...........
................................L7||FJ.||||.L7F--7L7|FJ||L-7|.|F--J||F7.F7FJF7LJL7F7|F-7L-JL7FJFJL--7||L7FJL7L7|F7...FJLJF7||FJF--7.........
...............................F-JLJL7FJ||L7FJ|F-JFJ||FJ|F-JL-JL7F7|LJL7||L-J|F-7|||LJ.L7F--JL7|.F7FJ||FJL-7L7|||L7..L--7||LJL-JF-J.........
...............................L----7|L7|L7LJFJL-7|.|LJFJ|F7F-7FJ||L--7|||F7.|L7LJ||F7F7|L7F7FJL-J|L7|||F7FJFJ|||FJ...F7LJL-7F--J...........
............................F7..F-7.||FJL7L--JF-7|L7|F7L7LJLJFJL-JL7.FJLJLJ|FJFJF-J||||LJFJ|LJF---JFJ|||||L7|.|LJL7...||F-7.||..............
...........................FJL-7|FJFJ||F-JF7F7L7|L7|||L-JF-7.L--7F-JFJF7F--JL7|.|F-J||L-7L7L-7|F--7L7||LJL7|L7L--7|.F7||L7|FJL7...F7........
...........................L--7||L7L7LJL7.||||FJ|FJLJL7F7L7|F---JL7FJFJ|L7.F7|L7|L7FJ|F7L7L--J||F-JFJ||F--J|FJ.F7||FJ|||FJ|L7FJ..FJ|........
...........................F--J||FJ.L-7FJFJ|||L7|L-7F-J||FJ|L--7F7||FJ.L7|FJLJFJ|FJL7LJL7L-7F-J|L7FJFJ||F7FJ|.FJ|||L7|||L7|FJL-7.L7L-7......
.......................F7F7L--7LJL-7.FJL7L7LJ|.||F7||F7|||FJ.F7LJ|LJL7F7LJL7F7L7|L--JF--JF-JL-7L7|L7|.||||L7L7|FJ||FJLJ|FJ|L7F-JF7|F-J......
.....................F-JLJ|...L--7FJFJF-J.L7FJFJLJLJLJLJ||L-7||F-JF-7LJL--7||L7|L7F-7L7F7L-7F-JFJ|FJ|FJLJ|FJFJ||FJ|L--7|L7|FJL--JLJL--7.....
..................F7.L--7FJF7F7F7|L7|FJF7F7|L7|F7F----7FJ|F-J||L-7L7L-----JLJ.||.LJFJFJ||.FJL7FJFJL7LJF--J|FJFJ||FJF7FJ|FJ||F---7F-7F-J.....
..................||F7..||FJ||LJ|L7||L7||||L7|||||F--7||.|L-7||F7|FJF--7F--7F-JL7.FJFJFJL7|F7|L7|F-JF7L7.FJL7|FJ|L7|||FJL7LJ|.F7LJ.LJ.......
..................|LJ|F7||L7|L-7|.|LJFJ|LJ|FJ|||LJL-7||L7|F-J|LJ||L7|F-JL-7|L--7|FJFJFJF-JLJ||FJ|L7FJL-JFJF7LJL7|FJ||||..|F-JFJL7F7F7.......
..................|F7LJLJ|FJ|F7|L-JF7L-JF-JL7|LJF7F-JLJFJ|L7.L-7|L7||L--7FJL---JLJFJ.L7|.F7.||L7|FJL7F7.L-JL7F-J|L-JLJL7FJL--JF7||LJL-7.....
..................LJL---7|L7|||L---J|F-7L7F-J|F-J|L---7|FJFJF7FJ|FJLJF--JL7F-----7L-7FJL7|L7||.||L-7LJL7F7F7||F-JF-----J|F-7F7|LJ|F7F-J.....
..................F-7F7.||.||||.F7F-J|.|FJL-7|L7FJF---J|L7|.|||FJL--7L7.F7LJF7F-7|F7||F7||FJ|L7||F7L7F-J|||||LJF7|F-----JL7|||L--J||L7......
..................L7LJ|FJ|FJLJL7|||F7L7LJF7FJL7|L7L---7L7||FJ|||F7F7L7L7|L7FJ|L7LJ|LJ||LJ||.L7LJ||L7|L--J||||F-JLJL----7F-JLJL-7F7|L7L7.....
.............F--7..|F7|L7LJF--7|||LJL7|F7||L-7||FJF7F7L7|||L7|||||||.L7||FJL7|.L7FJF7||F7||F7L7FJL7||F---J|||L7F7F7.F--JL---7F7LJLJ.L7|.....
.............|F-JF7LJ|L7L--JF7|||L7F7||||||F-J||L7|LJL7||||FJ||||LJL7FJ||L7FJ|F7|L7|||||LJ|||FJ|F7|||L7F7FJLJFJ|LJL7L-7F----J|L7F7...||.....
...........F-JL-7||F7L7L----JLJLJFJ||||||||L7FJ|FJL-7FJ||||L7||||F--JL7||FJ|FJ|||FJ||||L7FJ|||FJ|||||FJ|||F--JFJF--J.FJL----7|FJ||...LJ.....
.........F-JF7F7LJLJ|.L---------7|FJ|||||||FJ|FJ|F7FJ|FJ||L7|||||L7F7FJ||L7||FJ||L7|||L7|L7||||FJ||LJL7|LJL--7L7|.F7FJF--7F-J|L-JL7F7.......
.........L7FJ|||F--7L-7F7F----7.||L7||||||LJFJ|.LJ|L7|L7||FJ||||L7||||.||FJ|||FJ|FJ||L7LJ.LJ|||L7LJF--J|F----JFJL-J|L7|F7LJ.FJF-7FJ|L7......
..........LJ.LJLJF-JF7LJ|L---7L-JL-JLJ|||L-7L7L7F-JFJL7||||FJ|||FJ||LJFJ|L7|LJL7||FJL7L-7.F-J|L7L-7L7F-JL----7L7F--JFJLJL---JFJFJL-JFJ...F-7
..........F---7F7L7FJL7FJF7F7L-------7||L7FJFJFJL7FJ.FJ||||L7LJ||.LJF7|FJFJ|F--J|||F7L-7L7L-7|FJF-J.||F7F----JFJL---JF--7F---J.L-7F-JF7..|FJ
..........L--7LJL7LJ.FJ|FJ|||.F7.F---JLJFJL7L7|F-JL7FJFJ|||FJF-JL-7.||||.L7||F--J|LJL-7|FJF-J|L7L7F7LJ||L-----JF-7F7FJF7|L--7F7F7LJF-J|.FJL7
............FJF-7L7F7L7|L7LJL-JL7L----7.L-7L7|||F-7|L7|FJ|LJ.L-7F7L-J|||F-J|||F--JF-7FJLJFJF7L7|FJ|L--JL7F7F---JFJ||L-J|L--7||LJ|F7|F-JFJF-J
............L7L7L7LJ|FJL7L-----7L-----JF7.|FJ||LJFJL7||L7L--7F-J|L7F7|LJL-7|LJL7F7|FJL-7.L-JL7|LJFJF7F-7|||L-7F7L-JL7F7L-7FJLJF-J||||F-JFJ..
.......F7....L-J.L-7|L-7|F7F---JF------JL7|L7|L7.L-7|||.|F-7|L-7L7LJ|L7F--JL7F-J|||L7F7L--7F7LJ.FJFJ||FJLJL-7LJL---7||L7FJL---JF7|||LJF-J...
.....F7|L7...F7.F7FJL--J|||L----JF-----7FJL-JL7L--7LJ|L7|L7||.FJFJ.FJFJL----JL7FJ|L7|||F-7||L---JFJ.LJL7F7F7L------J|L7|L7F----JLJLJF7L-7...
.....|||FJ.F7||FJLJF7F-7|||F7F7F7L----7||F7F7.L---JF-JFJ|FJ|L7L7L-7L-JF-7F7F--JL7L-J|||L7|||F7F-7L-7F-7LJLJL-------7|FJL7LJF-7F7F--7|L-7|...
...F7|LJ|.FJ|||L---JLJFJLJ||LJ|||F----JLJ|LJL----7.L-7L7|L7|FJ.|F7L-7.L7LJLJF-7FJF--J||FJLJLJLJFJF-JL7L-----7F-7F--JLJF7L-7L7LJ|L-7LJ..LJ...
..FJ|L-7L-JFJ|L------7L7F7|L-7|||L-------JF--7F--JF-7|FJL-J|L-7LJ|F-JF-JF--7|.LJ.L-7FJ|L7F-7.F7L7L7F-JF--7.FJL7|L-----JL-7L7L-7|F7|F7.F-7...
..L7|F7L--7L7L-7F7F-7L-J||L--JLJL-7F7F7F7FJ.FJL-7.L7LJL--7FJF7|F-J|F7L-7|F-JL--7F--J|.L-JL7L-JL-JFJL7FJF7L7L7FJL---------J.L-7|LJ|LJ|FJFJ.F7
...|LJL--7|FJ.FJ|LJ.L---JL7F7F---7LJLJLJ||F7L7F-JF7L-7F7FJL7|||L-7LJ|.FJ|L7F7F-JL7F7L----7L7F-7F-JF7LJFJL-J.LJ.F7.F----7F--7.LJF-JF7|L7|F7||
...L-7F-7LJL-7|FJF--7F--7.LJLJ.F7L-----7|LJ|FJL--J|.FJ||L-7||||F-JF7L7|FJFJ||L-7.LJL7F---JFJL7||F-J|F7L---7F--7||FJF7F-J|F7L--7L-7|LJFJLJLJ|
....FJ|FJF-7FJLJ.L-7LJF7L------JL------JL7FJL7F--7|FJFJL7FJLJ||L7FJL7||L7L7||F7L-7F7|L--7FJF7|LJL-7|||F7.FJ|F-J|LJFJLJF7||L---JF7||.FJF7F7FJ
....L-JL7|FJL------JF7|L-7F-7F----------7||.FJL7FJ|L7L-7LJF7.||FJ|F-J||FJFJ|LJ|F7||LJF-7|L-JLJ.F7FJLJLJL-J.||.FJF7L---JLJL-7.F7||LJFJFJLJLJ.
...F--7.LJL-7F-7F7F7|LJF-J|.LJF-----7F--J|L7L--JL-JFJF7L--JL7||L7||F7|||FJFJF7||LJ|F7L7LJF7F-7FJLJF7F7F----JL-JFJL7F------7L-J|||F-JFJ......
...L-7L--7F-J|FJ|||LJ.FJF7|F--JF7F-7LJ.F7L-JF--7F7.L7||F7F7FJLJ.|||||||||FJFJLJL-7LJL7L-7||L7|L---JLJLJF----7F-J.FJL-7.F7.L---J||L7FJ.......
.....L--7||F7|L-J||F--JFJLJL--7|LJ.L---JL7F7|F-J|L-7||||||||F---J|||LJ||||.L-7F7FJF-7L7FJ|L-JL-7.F7F7F7L---7|L--7L--7L-JL7.F7.FJL-JL--7.....
......F-JLJ||L--7LJL---JF-----J|.F---7F-7LJ|||.FJF7|||||LJ||L-7F-J|L-7||||F--J||L7L7L7||FJF7F-7L-JLJLJL-7F7|L-7FJF7.|F7F7L-JL-JF------J.....
.....FJF--7|L7F-JF---7F7L---7F-JFJF7.LJ.|F7LJL-JFJLJLJLJF7LJF7||..L7FJLJ|||F7FJL7L-JFJLJL-J|L7L7F7F7F7F7LJLJF7LJFJL7LJLJL7F7F-7L-7F7.F7.....
.....L-JF-JL7|L7FJF-7LJL----J|F7L-JL--7FJ||F--7FJ.F--7F7|L7FJLJ|...LJ...LJ|||L7.L7F7L-7F---JFJ.LJLJLJLJL--7FJL7FJF-JF7F7.||||.|F7LJL-JL7....
........L7F7|L7|L-J.|F----7F-J|L----7FJL7|||F-JL--JF7LJLJFJL7F7|.........FJ||FJF7||L--JL----JF--7F7F7.F---JL7FJL7L--JLJL7LJ||FJ||F-7F7FJ....
.........||||.LJF---J|F---J|F7L----7LJF7LJLJL-7F-7FJ|F7F7|..LJLJ.........L-JLJFJLJ|F-7F7F7F7.|F7LJLJL-JF--7FJL--JF7F-7F7L-7|||FJ|L7||LJF7...
.........LJLJ.F-JF---JL7F--J|L----7L--JL7F7F7FJL7LJ.LJ|||L7..................FJF-7|L7LJLJLJL7LJL--7F7F7|F-J|F----JLJ.||L--J||LJFJFJ|L--J|...
...........F--JF7|.F7..LJF-7L----7L---7FJ|||||F7L-7F-7LJ|FJ..................L7|FJL7|F7F-7F7L7.F7.LJLJLJL--JL-7F--7F7|L7.F7LJF7L7|FJF-7FJ...
...........L7F7|LJFJL7F-7L7L7.F7.L---7LJFJLJ|LJL--J|FJ.FJ|....................LJL--JLJ||FJ|L7L7||F7F7F----7F-7LJF7LJ|L-JFJL-7|L7|||FJ.LJ....
............LJLJF7L-7|L7|.|FJFJL7F---JF7|F--JF-----J|F7L7|.....................F7F-7F7LJL7|.L7LJLJ|||L---7|L7L--JL--JF7.|F--J|FJLJ|L7.......
...........F7F7FJ|F-JL7||FJL-JF7|L----J||L---JF7F7F-J|L7LJ.....................||L7|||F--JL7.L---7||L----JL7L--------JL-JL-7.|L--7L-J.......
...........|LJLJFJL7F7LJLJF7F-J|L------J|F----J||||F7|FJ.F7....................|L-JLJLJF7F-JF----J||F7F---7|F-7F--7F---7F-7L-JF--JF7F7......
..........FJF--7L-7LJL---7|LJF-JF--7F---JL-7F7.LJLJ|LJL7FJ|....................L-7F7F7FJLJF7L-7F-7|LJLJF--JLJ.|L-7|L--7LJFJF-7|F7.||||......
..........L-JF-JF7L------JL7.L--JF-J|F--7F7LJL7F7F-JF-7LJFJ...................F--J||||L-7FJL7FJ|FJL--7.L---7F7L--JL7F7L-7|FJ.|LJ|.|||L-7....
...........F-JF7||F7F------JF-7F7L--JL-7||L---J|||F7|.|F7L7...................L---J|||F-JL7FJL-J|F-7FJF----J||F7.F7|||F-J|L-7|F7L-JLJF7|....
...........L7FJLJLJLJF--7.F7L7|||F--7F-JLJ.F7F7|LJ||L7LJL-J...................F----J|LJ.F-JL----J|FJL7L--7F-J||L-J||||L7.L--JLJL-7F7FJLJ....
...........FJ|F-----7L-7L-JL-JLJ|L-7|L--7F7|LJ||F-JL-JF---7...................|F-7F7|F-7L------7FJ|F7L7F7||F-J|F--J||L7L-7F7F---7||LJ.......
...........L-JL--7F7L7FJF-7F7F-7L--JL7F-J|||F7LJL--7F7L7F-J...................LJ.LJ||L7|F7F7F--JL7||L7LJLJ|L7FJL--7|L7|F7||LJF7FJLJ.........
.............F---J|L7LJFJ.|||L7L7F--7|L--JLJ||F7F-7LJL-JL-7........................LJFJLJLJLJF-7FJ|L7L7F-7|FJ|F---JL-JLJLJ|F-JLJ............
.............L-7F7|.L-7L7FJ|L-J.LJ.FJL------JLJ|L7L7F--7F-J..............F7........F-JF---7F7|.LJ.L-J.LJ.LJL-JL-7F7F7F7F7FJL-7F7.F7.........
...............LJLJF7FJFJL-J.F7F7F7L----------7L7L7||F7|L-7..............||......F7L-7|F--J||L7F--7F7F------7F7FJ|LJLJ|||L7F-J||.||F--7.....
..............F7F-7||L-JF7.F-JLJLJL-7F--------J.L-JLJ||L--J.............FJL7...F-JL-7LJL-7FJ|FJL-7|||L-7F--7LJLJ.|F---J|L-JL-7|L7|LJF7|.....
............F-J|L7LJL---JL-JF7F7F7F7|L----7F---7F----J|F7.....F-7..F7..FJF7|...L---7|F7F7LJ.LJF--JLJL-7LJF-J.F7F7||F7.FJF7F7FJ|FJL7FJLJ.....
............|F7L-JF---7F----JLJ||LJ||F----J|F--J|F7F7FJ|L--7..L7|..||.FJFJ||..F7F--JLJLJL7F-7FJF7F---7L--JF--JLJLJLJL-JFJ|||L-JL--JL--7.....
............LJ|F-7|F-7LJF7.F---J|F-JLJF7F7FJL---J|LJ|L-JF7FJ..FJL7FJL-JFJ.||..|LJF7F7F7F7LJFJL-JLJF7.L----JF-7F--7F7F--J.|||F7F-7F7F7FJ.....
..............LJ.LJL7L--JL-JF-7FJL----JLJLJF7F7F7L-7|F--JLJ...L-7LJF--7L-7LJF7L--JLJLJLJL-7L7F-7.FJL7F7F7F-JFJL-7|||L---7LJ||||.LJ||LJ......
.............F-----7L---7F-7|FJ|F----7F----JLJLJL--JLJ.F-7.F7...L--J.FJF7L-7||F7F--7F-----JFJL7|FJF7LJ||LJF7L---J||L-7F7L7.LJ|L-7.LJ........
.............L--7F7|F---JL7||L-JL---7|L----7F7F7.F7.F--JFJFJ|..F-7F-7L7|L--J|LJLJF7|L-7F--7L--JLJFJ|F7LJF-JL----7|L-7LJL-JF-7L7FJF7.........
...............FJ||LJF7F7FJ||F------JL----7LJLJL-JL-JF7FJ.|FJ..L7LJFJFJL---7L---7|LJ.FJ|F-JF-7F-7L7LJL7FJF-----7|L7FJF-7F7|FJFJL-JL--7......
...............L-JL-7|||||.LJL-----------7L7F-7F7F---JLJF-JL-7F7L-7L-JF----JF---J|F7FJFJ|F7|.LJ.L7|F-7LJFJF--7.LJ.LJ.|FJ|||L7|F-7F7F7|......
.............F7..F--J|||LJF7.F---------7FJ.|L7LJLJ.F---7L--7FJ||F7L--7|F7.F7L---7|||L7|.LJ||F-7F7LJL7|F7L-JF7L7.F7.F-JL-JLJFJ||FJ|LJLJ......
.............||.FJF-7|||F-JL7L--------7LJF7L-JF7.F7|F--JF7FJL7||||.F7|||L-JL-7.FJLJ|.LJF7FJ|L7LJ|.F-JLJL---JL7L-JL-JF7F7F-7L7LJL7L7.........
.............|L-JFJ.LJLJL--7|F7F7F7F-7L--J|.F7||FJLJL7F7||L7FJ|||L7|LJ||F----JFJF-7|F--J|L-J.L7FJFJF---7F---7|F--7F-J||LJ.|FJ...L-J.........
.............L-7FJF-7F7F--7|LJLJLJLJ.L-7F7L-J||LJF7F7|||||FJ|FJ||FJL-7LJ|.F--7L-JFJ|L-7FJF7.F-JL7L-JF--J|F7FJLJF7|L-7LJF-7||................
...............||.L7|||L-7|L7F7F------7|||F-7LJF-JLJLJ||||L7|L7LJL7F-JF-JFJF7L7F7L7L7FJ|FJL7L--7L---JF7FJ|LJF7.||L--J.FJFJLJ................
..............FJ|F-JLJL7FJL7||LJ.F----JLJ|L7|F7L----7FJ|||.||.L7F-JL-7L7FJFJL-J||FJFJL7||F-JF7FJF7F7FJLJ.L--J|FJL-----JFJF7.................
..............|FJL----7|L-7|||F--JF7F7F7.L-JLJ|F--7FJL7|||FJL7FJL7F7.L7||FJ.F-7|||FJF7||||F-JLJFJLJ||F7..F---JL7F---7F-JFJ|F-7..............
..............LJ..F--7|L--J|LJL---JLJLJ|F7F--7|L-7LJF-JLJ|L-7|L-7|||F-J||L-7|FJ|LJL7|LJ|||L7F-7|F--J||L7FJF7F7.|L-7.LJF7L7LJFJF7............
...............F7.L-7LJF--7L--7F-------J|LJF-JL7FJF7L---7L-7||F-J|||L-7||F-J|L7L--7|L7FJ||.LJ.LJ|F--JL7|L-JLJL-JF7L7F-JL-JF7L-J|.F7.........
...............|L--7L--JF7L--7LJF----7F-JF7L-7.LJFJ|F7.FJF-J||L-7||L7FJLJ|F7|FJF-7|L7||FJL7.F7F7LJF7.FJL----7F7FJL7LJF7F--JL---J.||.........
...............L--7L7F--JL---JF7|F--7LJF-J|F7L--7L7|||FJFJ.FJL-7|LJFJL-7FJ||||.L7|L7|||L7FJFJ||L7FJ|FJF7F7F7LJLJF7L--JLJ.F7F7F--7||F-7......
...............F7.L7|L------7FJ||L-7|F7L-7LJ|F--J.||||L7|F7L-7FJ|F-JF7FJL7|||L7FJL7||||FJ|.L7LJFJL7LJFJLJLJ|F7F-JL7F7F7F-J||LJF-J|||FJ......
..........F7F7FJL--JL-7F7F--J|FJ|F-JLJL--JF7|L7F-7||||FJ|||F-JL7|L-7||L7FJ|||FJL7FJ||||L7L-7L7FJ..L-7|F----J|||F--J|||LJF-J|F-JF7|||L--7....
..........|||LJF7F7F-7|||L---JL-JL----7F-7||L-JL7LJ|||L7|||L-7FJ|F-J||FJL7|||L7FJL7|||L-JF-JFJL-7.F7LJL7F---JLJL---JLJF-JF7||F7|LJLJF--J....
.........FJLJF7|LJLJ.|||L7F7F-----7F--J|FJ|L7.F7L-7|||FJ||L7FJL-JL7.||L7FJ|||FJL7FJ||L--7L7FJF--JFJL7F7LJF7F-7F-------J.FJLJLJLJF--7L--7....
.........L-7FJ||F----J||FJ||L----7LJF7FJL7L7|FJL-7||||L7||FJL--7F-JFJL7||FJLJL7FJL7||F7.L7LJFJ.F7L7FJ|L-7|LJFJL---------JF-7F7F7L-7L---J....
...........LJ.LJL----7LJL-J|F7F7.L-7||L7FJ.||L7F7LJ|||.|||L-7F-J|F7L-7|||L-7F-JL-7||||L--JF-JF7||FJL7|F7LJF7L---7F-7F7F7FJ.|||||F7L--7......
..............F------JF-7F7|||||F7.LJL7||F7|L7LJL-7||L7||L7FJL-7LJ|F7|LJL7FJL--7FJLJ|L--7FJF-J||LJF-J||L--JL--7.LJ.LJ|||L7FJ|LJLJL7F-J......
..............|F---7F7|FJ||LJLJLJL----J||||L7L7F-7||L7||L-JL7.FJF-J|LJF--JL-7F-JL--7|.F-JL7L-7|L7FJF7LJF---7F-JF7F7F7LJ|FJL7L--7.FJ|........
..............LJF7FJ|||L-JL7F7F7F---7F7||||FJFJL7||L7|LJF7F-JFJFJF7L-7L-7F-7||F7F7FJL7L--7L7FJ|FJ|FJ|F-JF-7|L--JLJLJL-7LJ..L7F-J.|FJ........
............F-7.||L7||L7F--J|||LJ.F-J|||||||FJF7||L7|L-7|LJF7L7|.||F7L-7|L7|||||||L7FJF7.L7||FJ|FJ|FJL--JFJ|F--7F--7F7L-7..FJ|F7.||.........
...........FJFJFJ|FJ|L7|L7F-JLJF-7L7FJLJLJ||L7||||FJ|F-J|F7|L7||FJLJ|F7|L7|||||||L7|L7||F7||||FJL7|L7F7F7|FJL7.|L-7LJ|F-J..L7||L7||.........
.........F7L7|.L7|L-J.LJFJ|F-7.|FJFJL--7F-J|.|||||L7|L-7LJLJFJ|||.F-J|LJ.LJ|||||L7||.||||||||||F-J|FJ|||LJL-7L7|F7L-7LJF7..FJLJFJLJ.........
......F7.||.||F-J|F--7F7L-JL7L-JL-JF7F-J|F-JFJ|LJL7|L7FJF---JFJ|L7L-7L----7||LJ|FJ||FJ|||LJ||LJ|F7||FJ|L---7|FJ||L--JF-JL7FJF--J............
......|L-JL7||L-7|L-7LJ|F7..L--7F7FJ|L7FJ|F-JFJF7.||.|L7|F7F-J.L7|F7|F7F7FJ|L7FJL7||L7||L-7LJ.FJ||||L7L7F--J|L7|L----JF-7|L7L--7............
......L-7F7LJL--JL--JF7LJL7F7F7LJ|L7|FJ|FJL-7L-J|FJL7|FJ|||L---7|||LJ|||||.L7|L7FJ||FJ||F-J.F-JFJ|||FJFJL--7L-J|F----7L7LJ.|F--J............
.......FJ||F-7F-7F--7|L-7FJ|LJL--JFJ|L7||F--JF7FJ|F7|LJ.LJL7F-7|LJ|F7||||L-7LJ.|L7||L-J|L7F-JF7L7LJ|L7|F-7FJF7.|L---7L-J...|L-7.............
.......L7|LJFJL7||F-J|F-JL-JF-7F7FJ.L-JLJL-7FJ||.|||L---7F7||.LJF-J|||||L7FJ.F-JFJLJF--JFJL-7||FJ.FJFJ||FJ|FJL7|F7F7L----7.L7FJ.............
........LJ..L7FJLJL-7|L-7F7FJFJ||L-7F---7F7|L7||FJ|L7F--J|LJL--7L--J||LJ.||F7L-7L--7L-7FJ.F-J|||F-JFJFJ|L7LJF7||||||F----J..LJ..............
............FJL7.F--JL7FJ|||.L7||F-JL--7LJLJFJ|||FJFJ|F7.|F-7F-JF---JL--7|||L--JF-7|F-J|F7|F7|||L-7L7L7|.L7FJLJ|||||L---7...................
............|F-JFJF--7||FJ||F-J|||.F7F7L--7FJ.LJ|L7L7LJ|FJ|FJL-7L-7F7F7FJ||L---7L7||L-7LJ|LJLJLJF7|FJFJL7.|L--7LJ||L--7FJ...................
..........F-J|F-JFJ.FJ|||FJ||F7|||FJLJL---JL--7FJFJFJF7|L7||F-7L-7||||LJ.LJF7F-JFJ|L-7|F7L7F--7FJLJL7|F7L7|F--JF-JL--7||....................
..........L-7|L--JF7L-JLJL7|||||||L---7F7F7F--JL7|.L7|||FJ|||FJF7|LJ|L-7F7FJLJF7L7L-7||||FJL-7LJF-7FJ||L7||L-7.|F7F-7|LJ....................
............||F7F7|L------J|||||||F---J|LJ|L-7F-JL7.LJLJL7|LJL7|||F-JF7|||L-7FJL7L-7||LJ|L-7FJF-JFJL7|L7|||F7L7LJ||.LJ......................
............LJ|LJLJF7F-7F-7|||||LJL---7|F-JF-JL-7FJF7F--7LJF7FJ||||F-JLJ|L--JL7.|F-JLJF-JF7|L7|F-JF-J|FJ||||L7L-7|L7........................
..............L-7F7|||FJ|FJ|||||F-----J||F7L--7FJL-JLJF7|.FJLJFJLJ||.F-7L-7F-7L7LJ.F7.L-7||L7LJL-7L-7|L7|||L7L7FJ|FJ........................
................||||LJL7|L-JLJ|||F----7||||F--J|F7F7F-JLJFJF-7L7.FJL-JFJF-JL7L7L---JL7F7LJL7|F---JF7||FJ||L7L7|L7LJ.........................
................||||.F7|L-7F7.||||F---J||||L-7.|||||L-7.FJFJFJFJFJF7F7|FJF7FJFJF7F7F7LJL--7LJL7F7FJ|||L7|L7L7|L7L--7........................
................LJ|L7|LJF-J|L-J|LJL---7|LJ|F7L7LJ|||F-JFJFJ.L7L7L7|LJ||L7||L7L7|||||L--7F-JF--J|||FJ||FJL7|FJL7|F-7L7.......................
.................FJFJL-7L-7L7F7L7F----J|.FJ|L7|F7LJ|L-7|FJ.F7L7L7|L-7|L7|||FJ.||LJ|L--7|L7.L--7|||L-J|L-7||L7FJLJ.|FJ.......................
...............F-JFJF--JF7|.|||FJL-----JFJFJ.|LJL-7|F-JLJF7||.|FJL-7||FJ|||L-7||F-JF7FJL7|F---J||L--7|F-JLJ.|L-7..||........................
...............|F7|.L7F7|||FJ|LJ.F------JFJF-JF7F7|||F--7||||FJL--7||||.LJ|F-JLJL7FJ|L7.LJ|F-7FJ|F-7||L7.F--JF-J..LJ........................
...............LJLJF-J|LJ|||FJ.F-JF7F--7FJFJF7|LJLJLJ|F7LJLJLJF--7|||LJF7.|L---7FJL7L7L--7||FJ|FJL7|||FJFJF-7L--7...........................
...................L7FJ..LJ||..L-7|LJF-JL7|FJ|L----7.LJL7F7F-7L-7||||F7|L-JF7F-J|F-JFJF7FJ||L7|L-7|LJ||.|FJ.|F7FJ...........................
....................LJ.....||....LJ..JF7FJLJFJF7F--JF---J|||FJF-J|||||LJF7FJLJF7LJ..|FJ||FJ|FJ|.FJL-7LJ.||..||LJ............................
...........................LJ.....F7L-J||F7.L7|LJF-7L----J||L7L7.LJLJL7FJ||F--JL--7.|L7||L7|L7L7|F7FJ...LJ..LJ..............................
..................................||F--JLJL-7||F7L7L------JL7L7L-7F---JL7|||F-7F-7L7|FJ||.LJ.|FJLJ|L-7......................................
.................................FJLJF-7F7F7||LJL7L-7F-7F7F7L7|F-JL--7F7||LJL7|L7L-JLJ.LJ..F7|L-7.|F7|......................................
.................................L---JFJ|LJ|||F7FJF-JL7LJ|||FJ|L-7F7FJ|||L7F-JL-J.........FJLJF7|.LJLJ......................................
................................F----7L7L7FJ|LJ||.L7F7|F-J|||FJF7||LJFJLJ.|L---7..........L--7|LJ...........................................
................................L-7F7L7|FJL7|F-JL7FJ|||L7FJLJL7|LJL7FJ..F-JF--7L-7...........|L7............................................
..................................LJL7LJL7.LJL-7FJL-J|L7||..F-JL-7FJ|F--JF7L7.L7FJ...........L-J............................................
................................F----JF-7L-7F7.LJ....L7|LJ.FJF7F-JL-J|F7FJL7|..LJ...........................................................
................................L---7FJFJF7LJ|........LJ...L-J||.....LJ|L7FJL7..............................................................
....................................|L7|FJL7FJ................|L7......L7|L7FJ..............................................................
....................................L-JLJ..LJ.................L-J.......LJ.LJ...............................................................
