# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml Solutions for AoC 2023"
description: "Solving daily Advent of Code (2023) challenges with OCaml."
maintainer: ["Luis Lopez"]
authors: ["Luis Lopez"]
license: "MIT"
tags: ["topics" "advent of code" "aoc" "challenges" "algorithms"]
homepage: "https://github.com/luishendrix92/coding-challenges"
doc: "https://adventofcode.com/2023/"
bug-reports: "https://github.com/luishendrix92/coding-challenges/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/luishendrix92/coding-challenges.git"
